<!DOCTYPE html>

<html>
  <head>
    <script src="sockethub-client.js" type="text/javascript"></script>

    <script src="helpers.js" type="text/javascript"></script>
    <script src="remotestorage.min.js" type="text/javascript"></script>
    
    <script src="profile-module.js" type="text/javascript"></script>
    <script src="microblog-module.js" type="text/javascript"></script>
    <script src="credentials-module.js" type="text/javascript"></script>
	
    <script src="main.js" type="text/javascript"></script>
    <script src="post.js" type="text/javascript"></script>
    
    <script src="rss.js" type="text/javascript"></script>
    
    <script src="remote.js" type="text/javascript"></script>

    <script src="syndicate.js" type="text/javascript"></script>

    <!-- <script src="register.js" type="text/javascript"></script> -->
    

    
    
    <link rel="stylesheet" href="microblogging.css">
  </head>
  <body>
    
    <div id="templates">
      <div id="blogpost_template" class="blogpost">
	<a>
	  <img class='avatar'></img>
	  <span class='fullname'> </span>
	  <span class='screenname'> </span>: :
	  <span class='created_at'> </span>
	</a>
	<p class='text'> have fun </p>
        <div class="pannel remote">
          <button class="button syndicate"> 
            <img class="icon" 
                 src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Peace_dove_icon.svg/120px-Peace_dove_icon.svg.png"/> 
          </button>
	  <button class="button delete" > 
            <img class="icon do" 
                 src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Gnome-edit-delete.svg/120px-Gnome-edit-delete.svg.png"/>
            <img class="icon redo" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Crossed_out_rubbish_bin.svg/120px-Crossed_out_rubbish_bin.svg.png"/>
          </button>
        </div>
      </div>
    </div>
    <div id="login" onclick="init_remotestorage();">
      login
    </div>
    <div id="pannel">
      <div id="sockethub-widget" class="widget remote offline">
        <img class="icon" src="/sockethub.ico" onclick="toggle(this.parentElement)">
        <form class="expandable">
          <p>
            <span>host</span>  <input name="host"/>
            <input type="checkbox" name="ssl"/> <span>ssl</span>
          </p>
          <p>
            <span>port</span> <input name="port"/>
            <span>secret</span> <input name="secret"/>
          </p>
          <p>
            <button class="button" 
                    onclick="event.preventDefault(); init_syndication(this.form);">
              Connect
            </button>
            <button class="button" 
                    onclick="event.preventDefault(); 
                             console.log('pressed_save',this.form);
                             store_sh_credentials( this.form );">
              Save
            </button>
          </p>
        </form>
      </div>

      <div id="dove-widget" class="widget remote offline">
        <img class="icon" 
             src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Peace_dove_icon.svg/120px-Peace_dove_icon.svg.png" 
             onclick="toggle(this.parentElement)">
        <form class="expandable">
          <p>
            <span>consumer key</span>  <input name="consumer_key"/>
            <span>access token</span> <input  name="access_token"/> 
          </p>
          <p>
            <span>consumer secret</span> <input name="consumer_secret"/>
            <span>access token secret</span> <input name="access_token_secret"/>
          </p>
          <p>
            <button class="button" onclick="event.preventDefault();
                                            store_twitter_credentials(this.form);">
              Save
            </button>
            <button class="button" onclick="event.preventDefault();
                                            fetch_tweets('user')">Sync</button>
          </p>
        </form>
      </div>

      <form id="micropost" class="remote">
	<textarea name='text'></textarea>
	<button onclick="event.preventDefault(); create_post()"> POST</button>
      </form>

    </div>
    
    <div id="feed">
      
    </div>
    <form id="profile" name="profile">
      <img class="profile_img" src="//upload.wikimedia.org/wikipedia/commons/3/36/MRI_head_side.jpg"/>
      <input name="profile_image_url" class="edit_profile">
      <p>
	<span class="screenname"></span>
	<input name="screenname" class="edit_profile">
      </p>
      <p>
	<span class="name"></span>
	<input name="name" class="edit_profile">
      </p>
      <p>
	<span class="label">bio:</span>
	<span class="value description"></span>
	<textarea name="description" class="edit_profile"></textarea>
      </p>
      <p>
	<span class="label">location:</span>
	<span class="value location"></span>
	<input name="location" class="edit_profile">
      </p>
      <p>
	<a class="homepage" href=""> homepage </a>
	<input name="homepage" class="edit_profile">
      </p>
      <p> 
	<button class="remote button edit" > edit </button> 
      </p>
    </form>
  </body>
</html>
